html {
  font-family: 'inter', sans-serif;
  font-size: 62.5%;
}
main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: var(--Off-Black);
}
.card {
  max-width: 1440px;
  height: 590px;
  width: 370px;
  text-align: center;
  border-radius: 1rem;
  padding: 4.5rem;
  background-color: var(--Dark-Grey);
}
.card .avatar {
  max-width: 85px;
  border-radius: 50%;
  margin: -0.5rem;
}

img {
  width: 100%;
}

.profile .name {
  font-size: 2.3rem;
  color: #ffffff;
  margin-top: 2.8rem;
  font-weight: 600;
}
.profile .city {
  font-size: 1.4rem;
  color: var(--Green);
  font-weight: 400;
  margin-top: 0.8rem;
}
.profile p {
  font-size: 1.3rem;
  color: #ffffff;
  font-weight: 400;
  margin-top: 2.5rem;
}

 .links .item {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.4rem;
  color: #ffffff;
  font-weight: 600;
  background-color: var(--Grey);
  border-radius: 1rem;
  margin-top: 1.2rem;
  padding: 1.6rem;
}

.links .item:hover {
  color:#ffffff;
  background-color: var(--Green);
}
@media (max-width: 375px) {
  main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: var(--Off-Black);
  }
  .card {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 170px;
    height: 290px;
    border-radius: 1rem;
  } 
  img {
    width: 100%;
  }
  .card .avatar {
    max-width: 45px;
    border-radius: 50%;
    margin: -3rem;
    padding: 0.4rem;
  } 
  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }
   .profile .name {
    font-size:1.1rem;
    font-weight: 400;
    font-family: 'inte' sans-serif;
  }
  .profile .city {
    font-size: 0.6rem;
    font-weight: 300;
  }
  .profile p {
    text-align: center;
    margin-top: 1rem;
    font-size: 0.4rem;
    font-weight:400;
  }
   .links {
    width: 130px;
   height: 100px;
   }
   .links .item {
    font-size: 0.7rem;
    padding: 0.6rem;
    border-radius: 0.3rem;
    background-color: var(--Grey);
  }
   
  .card .links{
    display: flex;
    flex-direction: column;
  }
  .links .item:hover {
    color:#ffffff;
    background-color: var(--Green);
  }
 
  



}

    

  
  
 
